m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vparking_controller
Z1 IFX<WZRPh5N8a6aUMnDDZ=3
Z2 VF9QMLbWn?]<3nRT]JT_1i3
Z3 dC:\Users\mi\OneDrive\Desktop\DSD-parking-project
Z4 w1719328472
Z5 8C:\Users\mi\OneDrive\Desktop\DSD-parking-project\controller.v
Z6 FC:\Users\mi\OneDrive\Desktop\DSD-parking-project\controller.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\Users\mi\OneDrive\Desktop\DSD-parking-project\controller.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 A:lKYBGI1:7GfM>`1I8;61
!s85 0
Z11 !s108 1719328476.838000
Z12 !s107 C:\Users\mi\OneDrive\Desktop\DSD-parking-project\controller.v|
!s101 -O0
vtb_parking_controller
!i10b 1
Z13 !s100 HP3AYKGjT2fhj>bckl@5G0
Z14 IjPTWgNF2zK?n=4e>?`m3R3
Z15 V;V]oZ>895U7[k8::nkVhi1
R3
Z16 w1719302348
Z17 8C:/Users/mi/OneDrive/Desktop/DSD-parking-project/tb_controller.v
Z18 FC:/Users/mi/OneDrive/Desktop/DSD-parking-project/tb_controller.v
L0 3
R7
r1
!s85 0
31
!s108 1719328476.885000
!s107 C:/Users/mi/OneDrive/Desktop/DSD-parking-project/tb_controller.v|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/mi/OneDrive/Desktop/DSD-parking-project/tb_controller.v|
!s101 -O0
R9
